---
cover: /images/articles/first-brick/cover.jpg
title: First Brick in the Wall
description: Putting the "first brick", like every first app built
publishedAt: 2024-03-30
draft: false
---
Hi there. I decided to (finally) build my website for writing my thoughts on software development and my personal life. It's been a while since I tried to maintain this domain for personal use (mainly for blogging and email), but I'm not that confident with every word I've typed. Now that I've got many writings that got messy in my notes app, I decided to make this website my personal space to share those writings, my slice of life, and document my learning

I've already put my ideas more than I expected to start writing it here. Hopefully, I can make use of this website to build my identity as well as a software engineer to share my experience or the process of solving problems that I've been through

Like every first app built, I'm logging my "hello world" here
