---
cover: /images/articles/why-i-stayed-quiet/cover.jpg
title: Why I Stayed Quiet, And Why That’s Changing
description: >-
  For nearly two years, I chose not to post about my job, even as I settled into
  a new chapter in my career
publishedAt: 2025-05-29
draft: false
---
### When Staying Quiet Felt Right

A few days ago, I noticed a small reminder pop up in my calendar: it’s been nearly two years since I joined my current company.

There was no big announcement when I started, no “new job” post, no headline update. And for most of the time since, I’ve kept a low profile online.

That was a conscious choice. One I’m only now starting to revisit.

### Choosing Silence Over Visibility

In a world that moves fast and shares everything, choosing not to post can feel almost radical. But in my case, silence felt more natural than performance

Part of that decision came from wanting to be sensitive. When I joined my current company, it was during a time when others, some of them friends or former colleagues, were being impacted by layoffs. Posting about my new role felt out of step with that reality.

So I stayed quiet. I even not update my current position on LinkedIn, not because I was hiding, but because I didn’t want to invite comparison. Everyone was already going through enough.

Instead, I focused my energy elsewhere. I spent time helping friends and former teammates with their job search, reviewing resumes, preparing cover letters, offering feedback. It was a small way to give back, and honestly, more meaningful than writing a celebratory post.

### Growth Happens Quietly Too

Looking back, I’m grateful for that quiet period. It gave me space to listen more, to my own values, to the people around me, to the pace of real work.

There were things I didn’t always agree with, moments that tested my patience and adaptability. But over time, I saw changes, both in myself and in the teams around me. And I realized that growth doesn’t have to be loud to be real.

Not every lesson is big or needs to be shared. Some arrive slowly, through tension and stillness, in the spaces where we’re not explaining ourselves to the world. I needed that kind of growth.

### A Thoughtful Return to Sharing

Now, I find myself wanting to show up again, but differently.

Not to catch up or to broadcast anything, but simply to begin writing again with more care and context. I’ve missed conversations, quiet observations, and the kinds of posts that spark thoughtful connections.

This post is a small step in that direction. Not a milestone. Not an announcement. Just a note to say: I’m still here, still learning, and starting to share again, when it feels right.

### For Anyone in a Quiet Season

If you’ve been in your own quiet season, whether by choice or by necessity, I see you.

You’re not behind. You don’t owe anyone an update. Sometimes the most meaningful growth happens off the feed, and that’s okay.

Thanks for reading. I’ll be around more often, gently, intentionally, and I hope we cross paths again soon.
