---
cover: /images/projects/sales-diary/cover.jpg
title: Sales Diary
subtitle: An offline-first data collection mobile app, used by eFishery's field sales
goal: >-
  Help ease the field data collection that contributes to company's sales
  conversion and growth
associatedWith: eFishery / Enterprise Platform
timeline: November 2020 - February 2022
publishedAt: 2024-03-29
link:
  discriminant: false
draft: false
---
## Overview

Sales Diary is an offline-first app for digitizing the data collection processes used by field sales (a person who works at a fish/shrimp pond). The data itself consists of field sales activity log, leads acquisition, and product order, which contributes to the company's sales conversion and growth. I am responsible for the leads creation feature and overall app experience, mostly on performance. My biggest achievement on this project was revamping the app from scratch to ensure its maintainability and scalability, also solves the performance issues of the legacy app
